<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="HithFm, UBC, media, Online, webradio, digital, sound">
		<meta name="author" content="HithFM">
		<title>HithFM | Comming Soon</title>
		
		<!-- Stylesheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/snow.css">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/logo/hithlogo.png" type="image/x-icon">
		<link rel="icon" href="img/logo/hithlogo.png" type="image/x-icon">
	</head>
	<body>
		<!-- Preloader -->
		<!-- <div id="preloader">
			<div id="status" class="text-center">
				<div class="spinner">
				  <div class="rect1"></div>
				  <div class="rect2"></div>
				  <div class="rect3"></div>
				  <div class="rect4"></div>
				  <div class="rect5"></div>
				</div>
			</div>
		</div> -->
		
		<div class="snow-container">
			<div class="snow foreground"></div>
			<div class="snow foreground layered"></div>
			<div class="snow middleground"></div>
			<div class="snow middleground layered"></div>
			<div class="snow background"></div>
			<div class="snow background layered"></div>
		</div>

		<!-- Main -->
		<section class="main text-center" id="home">
			<div class="page">
				<div class="wrapper">
					<div class="container">
						<h2 class="heading">හිත රජ කරවන්නට </h2>
						<img src="img/logo/hithlogo.png" name="logo" alt="Logo">
						<h1 class="heading-second">තව දින </h1>
						<div class="row">
							<div id="countdown"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.tubular.1.0.js"></script>
		<script src="js/spin.min.js"></script>
		<script src="js/ladda.min.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>